#release configuration
#Fri Sep 13 15:44:18 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.example\:gs-multi-module-application.empty=true
project.dev.com.example\:gs-multi-module-application=0.0.3-SNAPSHOT
scm.tag=v0.0.2
remoteTagging=true
project.scm.com.example\:gs-multi-module-library.empty=true
project.scm.org.springframework\:gs-multi-module.developerConnection=scm\:git\:file\:///home/dthibau/Formations/MavenJenkins/MyWork/multi-module
scm.url=scm\:git\:file\:///home/dthibau/Formations/MavenJenkins/MyWork/multi-module
scm.tagNameFormat=v@{project.version}
project.scm.org.springframework\:gs-multi-module.tag=HEAD
project.scm.org.springframework\:gs-multi-module.connection=scm\:git\:file\:///home/dthibau/Formations/MavenJenkins/MyWork/multi-module
project.rel.org.springframework\:gs-multi-module=0.0.2
preparationGoals=clean verify
project.rel.com.example\:gs-multi-module-application=0.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.org.springframework\:gs-multi-module.url=scm\:git\:file\:///home/dthibau/Formations/MavenJenkins/MyWork/multi-module
project.dev.com.example\:gs-multi-module-library=0.0.3-SNAPSHOT
project.dev.org.springframework\:gs-multi-module=0.0.3-SNAPSHOT
project.rel.com.example\:gs-multi-module-library=0.0.2
completedPhase=end-release
